# APIWithDocker

./: ProductsServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: UserServices.yml  WepAPIService.yml
ProductsServices/: Dockerfile  ProductsServices.csproj  ProductsServices.http  Program.cs  Startup.cs
ProductsServices/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductsServices/Models/: Product.cs
ProductsServices/Properties/: launchSettings.json  serviceDependencies.WepAPIService.json
ProductsServices/Properties/ServiceDependencies/WepAPIService/: apis1.arm.json
UsersServices/: Dockerfile  Program.cs  StartUp.cs  UsersServices.csproj  UsersServices.http  WeatherForecast.cs
UsersServices/Controllers/: UserController.cs  WeatherForecastController.cs
UsersServices/Models/: User.cs
UsersServices/Properties/: launchSettings.json  serviceDependencies.UserServices.json
UsersServices/Properties/ServiceDependencies/UserServices/: apis1.arm.json
